AssemblyBrowser/Views/MainWindow.xaml

<Window x:Class="AssemblyBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser.ViewModels"
        mc:Ignorable="d"
        Title="SPP_3" Height="450" Width="800">

    <Window.DataContext>
        <local:AssemblyViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,-0.4,401">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,0,-20" Background="Bisque" Grid.ColumnSpan="5">
            <MenuItem Header="Open Assembly File" Height="28" Width="126" Command="{Binding LoadCommand}"/>
        </Menu>

        <TreeView Name="AssemblyTreeView" HorizontalAlignment="Left" Height="400" Margin="0,28,-0.4,-409"
                  VerticalAlignment="Top" Background="CadetBlue" Width="794" Grid.Column="0" Grid.ColumnSpan="5"
                  ItemsSource="{Binding AssemblyInfos}">
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding AssemblyNamespaces}">
                    <TextBlock Text="{Binding AssemblyName}"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding NamespaceTypes}">
                            <TextBlock Text="{Binding NamespaceName}"/>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding MembersInfos}">
                                    <TextBlock Text="{Binding TypeName}"/>

                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>

                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>

                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>